*{
    font-family: 'Poppins';
    margin: 0px;
}
header{
    /* background-image:  url(../images/main-camera.png), url(../images/Circle\ design.svg); */
    
    display: flex;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
   
   
    
}
.bg{
    height:500px; width: 440px;
}
.btn{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    color: whitesmoke;
    text-align: center;
}
#camara{
    position: relative;
    top: -450px;
}
.s1{
    padding-left: 100px;
    padding-right: 100px;
    
}
.s1 img{
    padding-left: 50px;
}
hr{
    border-radius: 40px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
    text-align: left;
    gap: 15px;
}
.item{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 20px;
}
.s2{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.d2{
    display: flex;
    justify-content: space-around;
}
footer{
    padding-top: 50px;
    
    text-align: center;
    padding-bottom: 50px;
    background-color: black;
    color: whitesmoke;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}
.d0{
    display: flex;
    gap: 20px;
}
#sy{
    position: absolute; right: 0;
    padding-right: 100px;
    padding-top: 5px;
}
.four{
    color: gold;
}
.d3{
    display: flex;
    gap: 10px;
}
.s3{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}
footer i{
    padding-left: 17px;
}
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 3px;
        padding-bottom: 9px;
    }
    header{
        /* background-image:  url(../images/main-camera.png), url(../images/Circle\ design.svg); */
        
        
        padding-top: 10px;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 80px;
        flex-direction: column-reverse;
        text-align: center;
        gap: 15px;
       
       
        
    }
    #camara{
        
        top: -400px;
    }
    .bg{
        width: 400px;
    }
    .bg img{
        width:100%;
       
    }
    .d1 h1{
        padding-bottom: 15px;
    }
    .d1 p{
        padding-bottom: 15px;
    }
    .s1{
        padding-left: 0px;
        padding-right: 0px;
       
        
    }
    .brands{
        display: grid;
        grid-template-columns: 
        90px 90px 90px 90px;
        gap: 10px;
    }
    .s1 img{
        padding-left: 12px;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 100px;
        text-align: left;
        gap: 15px;
    }
    .item{
        padding: 50px;
    }
    .s2{
        
        padding-left: 2px;
        padding-right: 2px;
        
    }
    .s3{
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 50px;
    }
    .d2{
        flex-direction: column-reverse;
        justify-content: space-around;
        gap: 30px;
    }
    footer i{
        padding-left: 17px;
    }
    #sy{
        
        padding-right: 10px;
        
    }
}